# pessoas-api

./: README.md  pom.xml
deploy/: minc-pessoa.war
src/main/doc/: application-doc.xml
src/main/java/br/gov/cidadania/hadoop/: Cell.java  Row.java
src/main/java/br/gov/cidadania/hadoop/cnpj/: CnaeSecundarioHadoop.java  CnaeSecundarioHadoopDTO.java  CnaeSecundarioHadoopDTODeserializer.java  EmpresaHadoop.java  EmpresaHadoopDTO.java  EmpresaHadoopDTODeserializer.java  EstabelecimentoHadoop.java  EstabelecimentoHadoopDTO.java  EstabelecimentoHadoopDTODeserializer.java
src/main/java/br/gov/cidadania/hadoop/cpf/: PessoaHadoop.java  PessoaHadoopDTO.java  PessoaHadoopDTODeserializer.java
src/main/java/br/gov/cultura/sistema/pessoa/: PessoaUtils.java
src/main/java/br/gov/cultura/sistema/pessoa/exception/: NegocioException.java
src/main/java/br/gov/cultura/sistema/pessoa/rest/: AgenciaRESTService.java  BairroRESTService.java  BancoRESTService.java  CaracteristicaFisicaRESTService.java  ContaCorrenteRESTService.java  CursoAreaRESTService.java  CursoFormacaoRESTService.java  CursoNivelFormacaoRESTService.java  CursoRESTService.java  DocumentacaoPessoaRESTService.java  EmailRESTService.java  EnderecoRESTService.java  EscolaridadeRESTService.java  EstadoCivilRESTService.java  IdiomaPessoaRESTService.java  IdiomaRESTService.java  JaxRsActivator.java  LogradouroRESTService.java  MunicipioRESTService.java  PaisRESTService.java  PessoaCursoFormacaoRESTService.java  PessoaEstrangeiraRESTService.java  PessoaFisicaRESTService.java  PessoaJuridicaRESTService.java  PessoaVinculadaRESTService.java  TelefoneRESTService.java  TipoAbrangenciaRESTService.java  TipoEmailRESTService.java  TipoEnderecoRESTService.java  TipoPessoaRESTService.java  TipoTelefoneRESTService.java  TipoVinculoRESTService.java
src/main/java/br/gov/cultura/sistema/pessoa/rest/resource/: JacksonConfig.java
src/main/java/br/gov/cultura/sistema/pessoa/service/: AgenciaService.java  BairroService.java  BancoService.java  CaracteristicaFisicaService.java  CnaeService.java  ContaCorrenteService.java  CursoAreaService.java  CursoFormacaoService.java  CursoNivelFormacaoService.java  CursoService.java  DocumentacaoPessoaService.java  EmailService.java  EnderecoService.java  IdiomaPessoaService.java  LogradouroService.java  MunicipioService.java  PessoaCursoFormacaoService.java  PessoaEstrangeiraService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaVinculadaService.java  TelefoneService.java  TipoEnderecoService.java
src/main/java/br/gov/fazenda/receita/infoconv/ws/cnpj/: CNPJPerfil1.java  CNPJPerfil2.java  CNPJPerfil3.java  ConsultarCNPJ.java  ConsultarCNPJLocator.java  ConsultarCNPJSoap.java  ConsultarCNPJSoapProxy.java  ConsultarCNPJSoapStub.java  Socio.java
src/main/java/br/gov/fazenda/receita/infoconv/ws/cpf/: ConsultarCPF.java  ConsultarCPFLocator.java  ConsultarCPFSoap.java  ConsultarCPFSoapProxy.java  ConsultarCPFSoapStub.java  PessoaPerfil1.java  PessoaPerfil2.java  PessoaPerfil3.java  PessoaPerfilD.java
src/main/java/br/gov/fazenda/receita/infoconv/ws/util/: CertificateUtil.java  CustomX509KeyManager.java
src/main/resources/: ConsultarCNPJ.wsdl  config.properties  messages.properties  script_servicos.sql  script_v1.1.5.sql  script_v1.1.6.sql  script_v1.1.7.sql
src/main/webapp/: application.wadl  pessoa.xsd
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/: GeraRolesServicos.java  GeraScriptServicos.java
src/test/java/br/gov/cultura/sistema/pessoa/test/: TipoEmailTest.java
src/test/resources/: arquillian.xml  minc-pessoa.properties  test-ds.xml
src/test/resources/objectExamples/: agencia.json  caracteristicaFisica.json  contaCorrente.json  cursoArea.json  cursoFormacaoPessoa.json  documentacaoPessoa.json  endereco.json  idiomaPessoa.json  logradouro.json  pessoaVinculada.json
